var name = 'anurag'
name.toLowerCase() -- coverts to lower case
name.toUpperCase() -- converts to upper case
name.length -- returns length of a string
var num = 9786543210
num.toString().length -- converts to string and retuns length -- chaining operators
name.charAt(number) -- reutnrs character position
var firstName = 'anurag';
var lastName = 'lakavathula';
firstName.charAt(0).toUpperCase()+lastName.charAt(0).toUpperCase() -- AL

 var offers = 'expired at 07.28.2025';
offers.includes('expired') ? 'offer expired' : 'check coupons' -- ternary
'offer expired'
var valid = 'valid unti 10.10.2025';
valid.includes('expired') ? 'offer expired' : 'check coupons'
'check coupons'
firstName
'anurag'
firstName.indexOf('r')
3
firstName.indexOf('rt')
-1
firstName.indexOf('')
0
firstName.indexOf('a')
0
firstName.lastIndexOf('a')
4

a.trim()
'lksjdfljasf'
a
'      lksjdfljasf     '
a.trimLeft()
'lksjdfljasf     '
a.trimRight()
'      lksjdfljasf'
a
'      lksjdfljasf     '
name
'anurag'
name.replace('a','z');
'znurag'
name
'anurag'
name.replace('z','za');
'anurag'
name.replace('a','z');
'znurag'
name.replaceAll('a','z')
'znurzg'

anurag - 
a-0
n-1
u-2
r-3
a-4
g-5
substring -- (startingindex, optional(endindex))
substring -- (1) -- nurag
substring -- (1,2) -- n
substring -- (1,3) -- nu
substring -- (1,5) -- nura

substr -- (startingindex, optional(length))
substr -- (1) -- nurag
substr -- (1,2) -- nu
substr -- (1,1) -- n
substr -- (1,3) -- nur
substr -- (0,3) -- anu

negative -- read from reverse

name
'anurag'
name.substr(1,0)
''
name.substr(1,-5)
''
name
'anurag'
name.substr(-1,2)
'g'
name.substr(-2,2)
'ag'
name
'anurag'
name.slice(1,3)
'nu'
name.slice(1)
'nurag'
name.slice(-2,-1)
'a'
name.slice(-4,-1)
'ura'

slice accpets negative numbers where as substring wont accpet
